120146 openat(AT_FDCWD, "/tmp/TestShredRegularFileRemoved533947944/001/file.txt", O_WRONLY|O_CLOEXEC) = 6
120146 lseek(6, 0, SEEK_SET)            = 0
120146 write(6, "&A\271\266\26\16\276\16k\376\337", 11) = 11
120146 getrandom("\x0b\x9f\x97\xc0\x93\xfd\xac\xc3\x92\xdd\xb6", 11, 0) = 11
120146 lseek(6, 0, SEEK_SET)            = 0
120146 openat(AT_FDCWD, "/tmp/TestShredEmptyFileRemoved1795746715/001/empty.txt", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0600) = 6
120146 write(6, "", 0)                  = 0
120146 newfstatat(AT_FDCWD, "/tmp/TestShredEmptyFileRemoved1795746715/001/empty.txt", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
120146 openat(AT_FDCWD, "/tmp/TestShredEmptyFileRemoved1795746715/001/empty.txt", O_WRONLY|O_CLOEXEC) = 6
120146 lseek(6, 0, SEEK_SET)            = 0
120146 lseek(6, 0, SEEK_SET)            = 0
120146 fsync(6)                         = 0
120146 lseek(6, 0, SEEK_SET)            = 0
120146 fsync(6)                         = 0
120146 close(6)                         = 0
120146 unlinkat(AT_FDCWD, "/tmp/TestShredEmptyFileRemoved1795746715/001/empty.txt", 0) = 0
120146 newfstatat(AT_FDCWD, "/tmp/TestShredEmptyFileRemoved1795746715/001/empty.txt", 0xc000240ac8, 0) = -1 ENOENT (No such file or directory)
120146 newfstatat(AT_FDCWD, "/tmp/TestShredNonExistingFile2068087564/001/does-not-exist", 0xc0002412e8, 0) = -1 ENOENT (No such file or directory)
120146 newfstatat(AT_FDCWD, "/tmp/TestShredNonExistingFile2068087564/001/does-not-exist", 0xc000241558, 0) = -1 ENOENT (No such file or directory)
120146 openat(AT_FDCWD, "/tmp/TestShredReadOnlyFile1570036332/001/readonly.txt", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0600) = 6
120146 write(6, "cannot write", 12)     = 12
120146 close(6)                         = 0
120146 newfstatat(AT_FDCWD, "/tmp/TestShredReadOnlyFile1570036332/001/readonly.txt", {st_mode=S_IFREG|0400, st_size=12, ...}, 0) = 0
120146 newfstatat(AT_FDCWD, "/tmp/TestShredReadOnlyFile1570036332/001/readonly.txt", {st_mode=S_IFREG|0400, st_size=12, ...}, 0) = 0
120146 unlinkat(8, "readonly.txt", 0)   = 0
120146 openat(AT_FDCWD, "/tmp/TestOverwriteDeterministicRandom4112979404/001/data.bin", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0600) = 6
120146 write(6, "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"..., 4096) = 4096
120146 close(6)                         = 0
120146 newfstatat(AT_FDCWD, "/tmp/TestOverwriteDeterministicRandom4112979404/001/data.bin", {st_mode=S_IFREG|0600, st_size=4096, ...}, 0) = 0
120146 openat(AT_FDCWD, "/tmp/TestOverwriteDeterministicRandom4112979404/001/data.bin", O_WRONLY|O_CLOEXEC) = 6
120146 lseek(6, 0, SEEK_SET)            = 0
120146 write(6, "\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252"..., 4096) = 4096
120146 close(6)                         = 0
120146 openat(AT_FDCWD, "/tmp/TestOverwriteDeterministicRandom4112979404/001/data.bin", O_RDONLY|O_CLOEXEC) = 6
120146 fstat(6, {st_mode=S_IFREG|0600, st_size=4096, ...}) = 0
120146 read(6, "\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252\252"..., 4097) = 4096
120146 read(6, "", 1)                   = 0
120146 close(6)                         = 0
120146 unlinkat(8, "data.bin", 0)       = 0
120146 openat(AT_FDCWD, "/tmp/TestShredSymlink771919607/001/target.txt", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0600) = 6
120146 write(6, "highly secret data", 18) = 18
120146 close(6)                         = 0
120146 symlinkat("/tmp/TestShredSymlink771919607/001/target.txt", AT_FDCWD, "/tmp/TestShredSymlink771919607/001/link.txt") = 0
120146 newfstatat(AT_FDCWD, "/tmp/TestShredSymlink771919607/001/link.txt", {st_mode=S_IFREG|0600, st_size=18, ...}, 0) = 0
120146 openat(AT_FDCWD, "/tmp/TestShredSymlink771919607/001/link.txt", O_WRONLY|O_CLOEXEC) = 6
120146 lseek(6, 0, SEEK_SET)            = 0
120146 write(6, "\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273", 18) = 18
120146 fsync(6)                         = 0
120146 lseek(6, 0, SEEK_SET)            = 0
120146 write(6, "\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273", 18) = 18
120146 fsync(6)                         = 0
120146 lseek(6, 0, SEEK_SET)            = 0
120146 write(6, "\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273", 18) = 18
120146 fsync(6)                         = 0
120146 close(6)                         = 0
120146 unlinkat(AT_FDCWD, "/tmp/TestShredSymlink771919607/001/link.txt", 0) = 0
120146 newfstatat(AT_FDCWD, "/tmp/TestShredSymlink771919607/001/link.txt", 0xc000290108, 0) = -1 ENOENT (No such file or directory)
120146 openat(AT_FDCWD, "/tmp/TestShredSymlink771919607/001/target.txt", O_RDONLY|O_CLOEXEC) = 6
120146 fstat(6, {st_mode=S_IFREG|0600, st_size=18, ...}) = 0
120146 read(6, "\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273", 512) = 18
120146 read(6, "", 494)                 = 0
120146 close(6)                         = 0
120146 unlinkat(8, "target.txt", 0)     = 0
120146 openat(AT_FDCWD, "/tmp/TestShredBigFile2635864547/001/bigfile.bin", O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 6
120146 newfstatat(AT_FDCWD, "/tmp/TestShredBigFile2635864547/001/bigfile.bin", {st_mode=S_IFREG|0664, st_size=10485760, ...}, 0) = 0
120146 write(6, "\31*\7\247\303^/\276\346a\36f\361\217 \250\217\365a\207\246\265kd\346\206\356\227\253FZs"..., 65536) = 65536
120146 write(6, "\255e\205\307\247\230H\205\37G\313\247.\331Yi\365w\213\233\341gl\1\321\273\272\230\301y9\240"..., 65536) = 65536
120146 write(6, "\327o\31\365 \2\210\372_%\265\350\257\270\232\202d\322\266o\317\3456\337B\350i\257\346\273c\276"..., 65536) = 65536
120146 write(6, "\16\0\240\264\240\25WSY\177\344\277Z\342-76x\20\313So\375\16\3S\332\5\316-\335\2"..., 65536) = 65536
120146 write(6, "@5\265\337\363?S!.46\335\312\212\223D\202e\273\270\211U\364\211<\352\313\37j\0\"["..., 65536) = 65536
120146 write(6, "@\216\244k\233\16#\315\237\231\274\304\v;g\201Z\21\325\374m\353\232\5Ac\375\343\\j\337\233"..., 65536) = 65536
120146 write(6, "\216\204R\td\362\242r\206\373D\243\\\222On>\367\351\313Q\27\373\351\216\305C\35178_\351"..., 65536) = 65536
120146 write(6, "1\246b\217\245ag1r'\307\1\241\24_\6\345\n\266\243\231[k\212\225Y\f[\255\270\257H"..., 65536) = 65536
120146 write(6, "\0353\3116\372\355\244\212\20;\325\322|\6)\344\242\213c*\346\207\356%\320\301\305'\345\200&5"..., 65536) = 65536
120146 write(6, "\27\337\340#\322\322\nM-\206Mh\326vD(D\16\f+\315\2023\326\3526\274\252q\210\32\274"..., 65536) = 65536
120146 write(6, "[>3FS\320\241I\207\372i3\271ch\17\227\272\270\254t\204tT\343?6\344\201\333\217n"..., 65536) = 65536
120146 write(6, "\260a\307O\21\310\36\372g\241\276q\367CJ\26\353\337\336\177\"N\217@\214\365|\214\243\320B\337"..., 65536) = 65536
120146 getrandom("\x82\xac\xd5\x99\x2e\xb2\x5b\x39\x7c\xc3\xc1\x32\xd7\x3f\x0b\xcc\x3a\x17\xd8\x95\x0a\x87\xb7\x95\x14\x62\x17\x28\x9e\xe2\x06\xc2"..., 65536, 0) = 65536
120146 write(6, "\202\254\325\231.\262[9|\303\3012\327?\v\314:\27\330\225\n\207\267\225\24b\27(\236\342\6\302"..., 65536) = 65536
120146 write(6, "\30\375\274C\225r\245\3\331\310\204\327\360R8\345b(\310\241\241\277\315\246\v~Ou\16\35\250\216"..., 65536) = 65536
120146 getrandom("\x68\x1e\xb8\x54\x1f\x8d\xab\xde\xad\xc6\x40\xed\xf2\xc9\x02\x64\xe3\x21\x78\xf4\x29\x61\x16\xc9\x9d\x06\xd0\xbf\x33\x7d\xf5\x9b"..., 65536, 0) = 65536
120146 write(6, "h\36\270T\37\215\253\336\255\306@\355\362\311\2d\343!x\364)a\26\311\235\6\320\2773}\365\233"..., 65536) = 65536
120146 getrandom("\xb8\x6f\xe6\xa0\x3e\xa5\x9b\xb9\x29\xf2\xa1\x6e\xa8\x10\x7b\xd5\xf0\x26\x3c\x81\xb5\x94\xde\xfd\x04\x58\x5c\xa8\x9b\xd8\x42\x33"..., 65536, 0) = 65536
120146 write(6, "\270o\346\240>\245\233\271)\362\241n\250\20{\325\360&<\201\265\224\336\375\4X\\\250\233\330B3"..., 65536) = 65536
120146 write(6, "\312\210d\272alT>%\310u\261\367\4\274L\22W\377\360\317yZ'`cXc\352\35\216\226"..., 65536) = 65536
120146 getrandom("\x5e\xc9\x9e\x68\x2e\x4c\x73\x8f\x0c\x10\xd9\x39\xb2\xe8\x75\x6f\xe9\x6b\x8b\xe3\x28\x9d\xe0\x09\xba\x7a\xf9\x88\x2c\x5c\x50\x2d"..., 65536, 0) = 65536
120146 write(6, "^\311\236h.Ls\217\f\20\3319\262\350uo\351k\213\343(\235\340\t\272z\371\210,\\P-"..., 65536) = 65536
120146 getrandom("\x8e\xac\x5f\x12\x52\xce\x33\x49\xd2\x65\x60\xc5\x31\xe4\x4e\xc5\xd9\x9d\x29\x3c\x7e\xf4\x17\xf6\x59\x00\xda\x1f\xe9\xbe\xca\x67"..., 65536, 0) = 65536
120146 write(6, "\216\254_\22R\3163I\322e`\3051\344N\305\331\235)<~\364\27\366Y\0\332\37\351\276\312g"..., 65536) = 65536
120146 getrandom("\x2f\xe8\xd7\x2f\xac\x49\x3b\xc3\x6f\xc0\x26\xbd\x27\xde\x2f\x8c\x17\x28\x9d\x04\x94\x1e\xb6\xa9\x33\xcc\xde\xa5\xe8\x45\x1c\x3b"..., 65536, 0) = 65536
120146 write(6, "/\350\327/\254I;\303o\300&\275'\336/\214\27(\235\4\224\36\266\2513\314\336\245\350E\34;"..., 65536) = 65536
120146 getrandom("\x73\x2b\xba\xaa\xa6\x2d\xd2\x3e\x3e\x9d\x3e\x8d\xfe\x45\x64\xc4\x36\x10\x5c\x1d\x07\xc5\xe9\xc2\x58\xab\xf9\x9f\xae\x12\x29\x45"..., 65536, 0) = 65536
120146 write(6, "s+\272\252\246-\322>>\235>\215\376Ed\3046\20\\\35\7\305\351\302X\253\371\237\256\22)E"..., 65536) = 65536
120146 write(6, "B\177\241\236E\215\4X\t7Q\370D\r\332\262\306\n\r|\271%i\274\2\244{\365\365\333zg"..., 65536) = 65536
120146 getrandom("\x71\x39\x94\xfd\x78\x80\x76\x4d\x54\x29\x71\x2d\x31\x4b\xc3\xcf\x8b\xac\xed\x89\x12\xc0\xfc\xc8\x8a\x98\x02\xc4\x62\x7f\x55\xee"..., 65536, 0) = 65536
120146 write(6, "q9\224\375x\200vMT)q-1K\303\317\213\254\355\211\22\300\374\310\212\230\2\304b\177U\356"..., 65536) = 65536
120146 getrandom("\xa3\x13\x7e\x5e\x10\xcf\x62\x09\x09\x43\x5c\x05\xa6\x88\x65\x71\x6e\xbc\x29\x8b\xc5\x90\xb9\x05\xf7\xdf\x6c\x14\xe3\x47\x75\x5f"..., 65536, 0) = 65536
120146 write(6, "\243\23~^\20\317b\t\tC\\\5\246\210eqn\274)\213\305\220\271\5\367\337l\24\343Gu_"..., 65536) = 65536
120146 getrandom("\x7f\x15\xae\x5f\xc4\xcd\x72\xd1\xc3\xfc\xc5\xe5\x10\x41\x89\xf7\xe9\xb4\x9c\xd9\x85\x8d\xa1\x12\xc9\x35\xc3\x1e\xef\xd3\x75\x4c"..., 65536, 0) = 65536
120146 write(6, "\177\25\256_\304\315r\321\303\374\305\345\20A\211\367\351\264\234\331\205\215\241\22\3115\303\36\357\323uL"..., 65536) = 65536
120146 getrandom("\xb6\x2c\x6b\xe2\xde\x27\xdc\x7f\x34\x3b\xf0\x8b\x11\x8e\xfa\x85\x06\xd2\x90\x21\xfd\x33\xd5\x1e\xa0\xe8\xfe\x6f\xfe\xc0\x0d\xa4"..., 65536, 0) = 65536
120146 write(6, "\266,k\342\336'\334\1774;\360\213\21\216\372\205\6\322\220!\3753\325\36\240\350\376o\376\300\r\244"..., 65536) = 65536
120146 getrandom("\xe0\xbb\x64\xf3\x40\x8e\xeb\x3a\x78\xbb\x79\x19\x04\x21\xdb\x7a\xff\xd4\x50\x66\x40\x6f\x3d\xca\xd7\xa5\xb9\x29\x88\xd0\x43\xe1"..., 65536, 0) = 65536
120146 write(6, "\340\273d\363@\216\353:x\273y\31\4!\333z\377\324Pf@o=\312\327\245\271)\210\320C\341"..., 65536) = 65536
120146 getrandom("\xd4\x81\xc2\xd8\x69\x98\x56\x3b\x84\x7e\x87\x49\xee\x7d\x9f\x19\x80\x44\xdd\xd1\x48\xbb\x69\xe8\x16\x73\x49\x9c\x8a\x56\x89\x3b"..., 65536, 0) = 65536
120146 write(6, "\324\201\302\330i\230V;\204~\207I\356}\237\31\200D\335\321H\273i\350\26sI\234\212V\211;"..., 65536) = 65536
120146 getrandom("\x56\xef\xb9\x6d\xf4\x7f\x59\x60\xfb\x52\xcd\x7b\x2f\x5e\x3b\x85\x0a\x45\xfe\xf7\x07\xe6\x94\x28\x7d\x58\xc8\xb1\x5a\xe6\x7b\x43"..., 65536, 0) = 65536
120146 write(6, "V\357\271m\364\177Y`\373R\315{/^;\205\nE\376\367\7\346\224(}X\310\261Z\346{C"..., 65536) = 65536
120146 getrandom("\x58\x83\x49\xd0\x6b\xd3\xad\x56\x66\xa5\x3c\xcc\x0b\x9a\x4f\xc5\x23\x6d\xc4\xd1\x00\xd0\x98\xd9\x33\x9f\x0f\x33\x64\x53\x42\x09"..., 65536, 0) = 65536
120146 write(6, "X\203I\320k\323\255Vf\245<\314\v\232O\305#m\304\321\0\320\230\3313\237\0173dSB\t"..., 65536) = 65536
120146 getrandom("\xdb\xf3\xc2\xf9\xef\x05\xc2\x04\x99\x1f\x7e\x0d\x29\xbc\x26\x76\x7a\x6e\xf3\xc1\xc2\x58\xba\x15\x8f\x04\x8a\xd3\xbd\x68\x37\x71"..., 65536, 0) = 65536
120146 write(6, "\333\363\302\371\357\5\302\4\231\37~\r)\274&vzn\363\301\302X\272\25\217\4\212\323\275h7q"..., 65536) = 65536
120146 write(6, "\31\316\5d\rq\49\266D\371\204\307v\363\17\330\266#ui\246\370\31\360'\230#\273\347\325\211"..., 65536) = 65536
120146 getrandom("\x19\xb8\x8d\x17\x88\xb0\xee\x24\x56\x26\xcf\xdb\x56\x5b\x31\x9b\x59\xdf\x42\xf9\x6c\x68\x33\x31\x66\xf3\x34\x09\x6f\xd0\xd0\x33"..., 65536, 0) = 65536
120146 write(6, "\31\270\215\27\210\260\356$V&\317\333V[1\233Y\337B\371lh31f\3634\to\320\3203"..., 65536) = 65536
120146 getrandom("\x98\xa9\x1c\xc3\x03\x28\x0f\x71\x7b\xdf\x67\x28\xe0\x52\xba\x82\xeb\x6e\x18\x90\x1a\x1a\xa9\x70\x51\xc5\xba\x24\x1e\x98\xfc\x15"..., 65536, 0) = 65536
120146 write(6, "\230\251\34\303\3(\17q{\337g(\340R\272\202\353n\30\220\32\32\251pQ\305\272$\36\230\374\25"..., 65536) = 65536
120146 getrandom("\xf5\xb0\x7d\xbe\x80\x84\x7e\x02\xd6\x67\x5f\x16\x09\xbf\x8b\xd3\x4a\x6c\x5e\xd7\x8e\x94\x99\x47\x7c\xcc\xb0\x05\xff\xe1\x8c\xcc"..., 65536, 0) = 65536
120146 write(6, "\365\260}\276\200\204~\2\326g_\26\t\277\213\323Jl^\327\216\224\231G|\314\260\5\377\341\214\314"..., 65536) = 65536
120146 getrandom("\x10\x4d\xb4\xfe\xd6\xbe\x4a\x16\x66\x61\x96\xc8\xfc\x0f\x1e\x97\xe1\x7b\x76\x1f\xb7\x50\xcd\xb3\xe2\x6b\x39\x16\xfc\x5e\x6b\x7a"..., 65536, 0) = 65536
120146 write(6, "\20M\264\376\326\276J\26fa\226\310\374\17\36\227\341{v\37\267P\315\263\342k9\26\374^kz"..., 65536) = 65536
120146 getrandom("\xfd\x21\xe4\x62\xc8\x60\x39\x0a\xb7\x94\x87\xe4\x71\x2a\x8e\xc7\x78\x6f\x20\xf8\xc2\x56\x71\x95\x09\x95\xa3\x11\x8e\xb0\x8d\x09"..., 65536, 0) = 65536
120146 write(6, "\375!\344b\310`9\n\267\224\207\344q*\216\307xo \370\302Vq\225\t\225\243\21\216\260\215\t"..., 65536) = 65536
120146 getrandom("\xb9\x33\xa7\xa6\x04\x13\x4e\x8a\xed\xa8\x3a\xf3\xae\xe9\xf3\x18\xab\xc6\x37\x87\x36\x0e\x72\x52\x6d\x8c\xc4\xc7\x1c\xb8\x1b\x9a"..., 65536, 0) = 65536
120146 write(6, "\2713\247\246\4\23N\212\355\250:\363\256\351\363\30\253\3067\2076\16rRm\214\304\307\34\270\33\232"..., 65536) = 65536
120146 write(6, "\366\4\"\326$Y\223\200\\\314g\32C\362\16gz*\215*'s\226\32\f\261\"\322\370\217\203\235"..., 65536) = 65536
120146 getrandom("\xe9\x98\xde\x7f\x08\xf7\x2b\x01\xba\xa0\x86\x8d\xd9\x5b\x0f\x32\xa7\x41\x2a\x1e\xa8\x43\xe5\x08\x4b\x0c\x09\x5f\xc8\x20\x52\x00"..., 65536, 0) = 65536
120146 write(6, "\351\230\336\177\10\367+\1\272\240\206\215\331[\0172\247A*\36\250C\345\10K\f\t_\310 R\0"..., 65536) = 65536
120146 getrandom("\x6b\xe5\x95\x89\xa2\x1e\x7d\x75\xa0\xf5\x13\x47\x7f\x2e\xa2\xa6\x85\x2b\x0a\x17\xc2\xad\x80\x54\xb3\xdc\x31\xd8\xbd\xca\x42\xd0"..., 65536, 0) = 65536
120146 write(6, "k\345\225\211\242\36}u\240\365\23G\177.\242\246\205+\n\27\302\255\200T\263\3341\330\275\312B\320"..., 65536) = 65536
120146 getrandom("\xd7\x39\xd6\x54\x3e\x0c\x1e\x64\x41\x2c\x2d\x02\x8b\x6e\x55\xed\xfd\x09\x2f\x13\x11\xca\xcd\xf7\x6d\x5a\xf1\x7e\x9e\x0f\xb2\x19"..., 65536, 0) = 65536
120146 write(6, "\3279\326T>\f\36dA,-\2\213nU\355\375\t/\23\21\312\315\367mZ\361~\236\17\262\31"..., 65536) = 65536
120146 getrandom("\x07\x98\x91\xe4\xbd\x31\xc3\x62\xad\x29\xb4\xd8\xf1\x74\x2a\xfc\x1b\x2a\xfc\x50\x29\xfe\xd6\x3b\xeb\x81\x79\x24\x76\xb9\x1e\x4d"..., 65536, 0) = 65536
120146 write(6, "\7\230\221\344\2751\303b\255)\264\330\361t*\374\33*\374P)\376\326;\353\201y$v\271\36M"..., 65536) = 65536
120146 getrandom("\x2b\x6a\xea\xb8\x62\xaa\x7b\x91\x46\xb2\xba\x21\x39\x10\xc0\x56\x77\x96\x0c\xc1\xec\xc8\xc6\x8b\x7e\x80\x04\x5b\xf9\x51\xd2\x6c"..., 65536, 0) = 65536
120146 write(6, "+j\352\270b\252{\221F\262\272!9\20\300Vw\226\f\301\354\310\306\213~\200\4[\371Q\322l"..., 65536) = 65536
120146 getrandom("\xbf\x94\x88\xe2\x0b\x47\x64\x90\x25\xd3\x43\x56\x56\x58\xac\x4d\x93\x7f\xf0\xf4\x64\x27\xa9\x1b\xbf\xa0\xf6\x8c\x91\xcf\xa2\x9e"..., 65536, 0) = 65536
120146 write(6, "\277\224\210\342\vGd\220%\323CVVX\254M\223\177\360\364d'\251\33\277\240\366\214\221\317\242\236"..., 65536) = 65536
120146 getrandom("\xfe\x28\x8b\x15\x9a\xcc\x8b\xc6\x33\xc8\xf3\xb7\x15\x46\x2e\xe8\xf8\xcb\xda\x7b\x86\x3c\x83\xcd\x50\x54\x82\x9f\x87\x07\xd7\x82"..., 65536, 0) = 65536
120146 write(6, "\376(\213\25\232\314\213\3063\310\363\267\25F.\350\370\313\332{\206<\203\315PT\202\237\207\7\327\202"..., 65536) = 65536
120146 getrandom("\x61\xf4\xc1\x96\x25\x1a\x09\xa1\xa9\x26\xb9\x6c\x28\x4f\x67\xd4\x9a\xc3\x98\x21\xda\x4f\x43\x56\x0b\x57\xf8\x02\xfb\xbf\xdd\xd1"..., 65536, 0) = 65536
120146 write(6, "a\364\301\226%\32\t\241\251&\271l(Og\324\232\303\230!\332OCV\vW\370\2\373\277\335\321"..., 65536) = 65536
120146 getrandom("\xe5\x2a\x35\x37\x02\xa2\x58\xb1\x80\xab\x26\x61\x35\x9f\xa7\xfb\xd9\x7e\x87\xaa\x82\x66\x28\xaa\xff\x1b\x99\xe8\x98\x95\x42\x5a"..., 65536, 0) = 65536
120146 write(6, "\345*57\2\242X\261\200\253&a5\237\247\373\331~\207\252\202f(\252\377\33\231\350\230\225BZ"..., 65536) = 65536
120146 getrandom("\x41\x6f\xa7\x25\x5a\xaf\x0f\xdc\x5c\xd2\x64\x9c\x2b\x45\xbd\x2f\x62\xb6\x6d\x93\xdf\xd5\xbd\x3a\xd2\x5a\x82\xc2\x6d\x93\xbe\x2d"..., 65536, 0) = 65536
120146 write(6, "Ao\247%Z\257\17\334\\\322d\234+E\275/b\266m\223\337\325\275:\322Z\202\302m\223\276-"..., 65536) = 65536
120146 getrandom("\xa7\x8b\xea\xcb\x36\x84\xae\xd4\x97\xe8\x18\x34\xc8\x59\x95\x16\xb0\x2b\x8a\x89\x69\xb5\x49\x0c\x5f\xf0\x54\xfd\x87\xea\x57\xd4"..., 65536, 0) = 65536
120146 write(6, "\247\213\352\3136\204\256\324\227\350\0304\310Y\225\26\260+\212\211i\265I\f_\360T\375\207\352W\324"..., 65536) = 65536
120146 getrandom("\x3e\x23\xef\xe0\xd4\x7c\x3e\x65\x0d\x0f\x99\x6a\x12\xc4\x84\xf6\x10\xb2\xc4\x54\x21\x99\x26\x72\x7c\x37\x70\xd1\xee\xef\x37\xe4"..., 65536, 0) = 65536
120146 getrandom("\xe2\x6f\xb6\x44\x65\x2e\x65\x36\xde\x64\xf1\x5e\x82\xd5\x35\xf5\x9f\x7d\xf6\x2b\xd8\x62\xbd\x5c\x4f\xec\x34\x42\x4c\xd5\xbf\xbc"..., 65536, 0) = 65536
120146 write(6, "\342o\266De.e6\336d\361^\202\3255\365\237}\366+\330b\275\\O\3544BL\325\277\274"..., 65536) = 65536
120146 getrandom("\xf6\x99\x9c\x03\x68\x5c\x9a\x0a\xb2\xad\x4f\x19\x01\x93\x7f\x69\x3e\xed\x6f\xa6\x36\x69\xd6\x6b\xbb\x52\x77\x1a\x9d\x0b\x68\x62"..., 65536, 0) = 65536
120146 write(6, "\366\231\234\3h\\\232\n\262\255O\31\1\223\177i>\355o\2466i\326k\273Rw\32\235\vhb"..., 65536) = 65536
120146 getrandom("\x3f\x02\x55\x62\xb8\x4f\x60\x41\xc8\x84\xad\x91\xdb\x30\x74\xaf\x23\x7a\xd0\xff\xe4\x46\x40\x34\xaa\x21\xd0\x4f\x5d\x6a\xdb\x5e"..., 65536, 0) = 65536
120146 write(6, "?\2Ub\270O`A\310\204\255\221\3330t\257#z\320\377\344F@4\252!\320O]j\333^"..., 65536) = 65536
120146 getrandom("\xc3\xe6\xcc\xd8\xb7\x4d\xec\x12\xaf\x16\x18\x3f\x3c\x23\xd1\x66\x7e\xc9\x46\x17\x72\x69\x65\x6d\xec\x1f\x71\xed\x19\x76\xbf\x03"..., 65536, 0) = 65536
120146 write(6, "\303\346\314\330\267M\354\22\257\26\30?<#\321f~\311F\27riem\354\37q\355\31v\277\3"..., 65536) = 65536
120146 getrandom("\xdb\x5d\xcb\x6f\x2f\x7a\x66\xad\x64\xac\xc7\xa9\xa0\x56\x6a\x32\x83\xfd\x2b\xfe\x7b\xe7\xa3\x27\x09\xbe\x0b\x01\x76\x78\x05\xdc"..., 65536, 0) = 65536
120146 write(6, "\333]\313o/zf\255d\254\307\251\240Vj2\203\375+\376{\347\243'\t\276\v\1vx\5\334"..., 65536) = 65536
120146 getrandom("\x5a\xea\x3e\xf9\xe5\xe1\x4d\x57\x9e\xf0\x83\x72\x98\xee\xdd\x98\xb6\xa4\xdd\xe4\xd5\x38\xcb\x9d\xbd\x2f\xa5\x86\x9e\x19\xa3\x76"..., 65536, 0) = 65536
120146 write(6, "Z\352>\371\345\341MW\236\360\203r\230\356\335\230\266\244\335\344\3258\313\235\275/\245\206\236\31\243v"..., 65536) = 65536
120146 getrandom("\x3f\xd9\xe9\x6a\xdd\x3a\x32\x8f\xa6\x15\x05\xbd\xf1\x20\xb7\x96\xb7\x48\x93\xad\xd3\x2b\x48\xd5\x44\x03\x1b\x82\x4b\xd6\x1e\xe1"..., 65536, 0) = 65536
120146 write(6, "?\331\351j\335:2\217\246\25\5\275\361 \267\226\267H\223\255\323+H\325D\3\33\202K\326\36\341"..., 65536) = 65536
120146 getrandom("\xfb\xfd\xb1\xb8\xc3\x95\xae\xe2\x7b\x8e\x3d\x58\xe6\x71\xea\x10\x7c\xdf\x41\xed\x51\xd4\xe4\x2e\x0a\x27\x4a\xad\xa9\x65\x8e\xa6"..., 65536, 0) = 65536
120146 write(6, "\373\375\261\270\303\225\256\342{\216=X\346q\352\20|\337A\355Q\324\344.\n'J\255\251e\216\246"..., 65536) = 65536
120146 getrandom("\xf0\x8e\xf6\xaf\x23\x81\x95\x79\x03\x1f\x30\x42\x16\x40\xce\x65\x8a\xa4\x6a\xb5\x85\x2b\xe7\xb1\xce\x50\xcb\x1b\x8f\x04\x25\x82"..., 65536, 0) = 65536
120146 write(6, "\360\216\366\257#\201\225y\3\0370B\26@\316e\212\244j\265\205+\347\261\316P\313\33\217\4%\202"..., 65536) = 65536
120146 getrandom("\xe7\x81\xdc\xf4\x0c\xce\x41\xf4\x9d\xa8\x6b\xca\x24\xaf\xdf\xe0\x69\x4a\x4c\x0d\xce\x60\xfc\xfd\x07\x72\x5f\x05\xad\x9d\x64\x2c"..., 65536, 0) = 65536
120146 write(6, "\347\201\334\364\f\316A\364\235\250k\312$\257\337\340iJL\r\316`\374\375\7r_\5\255\235d,"..., 65536) = 65536
120146 getrandom("\xa8\xca\xea\x11\x7b\x16\x0e\xbf\xbc\xd9\x32\x2d\x0e\x91\xbd\x9c\xf2\xb5\x22\x08\x53\x76\xd8\x37\x26\x91\x66\xb5\xe1\xcb\x76\x7e"..., 65536, 0) = 65536
120146 write(6, "\250\312\352\21{\26\16\277\274\3312-\16\221\275\234\362\265\"\10Sv\3307&\221f\265\341\313v~"..., 65536) = 65536
120146 getrandom("\xe5\x6d\xd4\xe1\x1e\x64\x79\x52\x30\xd2\x58\xb8\x51\x8e\xd2\x31\x9e\x70\xa5\xff\x3a\x2f\xed\xb7\x05\x59\x13\x6d\x11\xfd\xfd\xd2"..., 65536, 0) = 65536
120146 write(6, "\345m\324\341\36dyR0\322X\270Q\216\3221\236p\245\377:/\355\267\5Y\23m\21\375\375\322"..., 65536) = 65536
120146 getrandom("\xb4\x4c\x26\x48\xd3\xaf\x6f\x3b\xbe\x21\xe1\xe4\x52\x5d\x03\xe8\x08\xb1\xbb\xf4\x3a\x30\x2d\xf9\x38\x0a\xa9\x39\x92\xcf\x53\xdd"..., 65536, 0) = 65536
120146 write(6, "\264L&H\323\257o;\276!\341\344R]\3\350\10\261\273\364:0-\3718\n\2519\222\317S\335"..., 65536) = 65536
120146 getrandom("\x2a\xf7\x3b\x80\x8d\xcf\x75\x72\x15\xf3\x5b\xb0\x60\x3c\xee\x02\x4a\x9c\xe4\x03\x95\x74\x86\x01\x71\x4a\x2d\x32\xbd\x98\xd4\x45"..., 65536, 0) = 65536
120146 write(6, "*\367;\200\215\317ur\25\363[\260`<\356\2J\234\344\3\225t\206\1qJ-2\275\230\324E"..., 65536) = 65536
120146 getrandom("\xa0\x61\xa5\x08\xbf\x73\x36\x27\xb4\x24\xac\xab\xf3\x2b\xda\x4f\x6d\xdf\xd4\xf1\xf8\x16\x6a\x01\xa1\x0c\xf9\xe5\xa3\x45\x06\xf4"..., 65536, 0) = 65536
120146 write(6, "\240a\245\10\277s6'\264$\254\253\363+\332Om\337\324\361\370\26j\1\241\f\371\345\243E\6\364"..., 65536) = 65536
120146 getrandom("\x9f\x6a\xa1\xa4\x96\x7e\xb6\x77\x2e\xa4\x57\xe2\x06\xed\xd7\x79\x5d\x41\x2a\xe3\x72\x34\x30\xfa\x5a\x56\xbc\xc5\x6a\x38\xc6\xec"..., 65536, 0) = 65536
120146 write(6, "\237j\241\244\226~\266w.\244W\342\6\355\327y]A*\343r40\372ZV\274\305j8\306\354"..., 65536) = 65536
120146 getrandom("\x2b\xcb\x52\xe7\xfa\xaa\xa5\x8b\x58\x7b\x7d\x65\x33\x81\xc9\x0e\x01\xa8\x50\xbf\xaf\x2f\xe0\x9a\xb6\x51\x87\x8b\xd1\xac\x8d\x26"..., 65536, 0) = 65536
120146 write(6, "+\313R\347\372\252\245\213X{}e3\201\311\16\1\250P\277\257/\340\232\266Q\207\213\321\254\215&"..., 65536) = 65536
120146 getrandom("\x0b\xc3\x23\xff\xd8\xbb\x33\xc8\x1a\x14\x47\x33\x60\x79\xa6\xee\x49\x47\x4d\xb5\x69\x3b\x8c\xd4\x70\x89\x34\xa8\xc2\x3f\xae\x91"..., 65536, 0) = 65536
120146 write(6, "\v\303#\377\330\2733\310\32\24G3`y\246\356IGM\265i;\214\324p\2114\250\302?\256\221"..., 65536) = 65536
120146 getrandom("\xfd\x87\xd9\xf1\x82\xad\xd2\x59\x2c\x5c\x53\xc2\x3b\x8d\xef\xf7\xfe\x56\xb9\x9c\x35\xc2\x36\xd3\x6f\x7c\x5b\xb4\x99\xcb\xa5\x93"..., 65536, 0) = 65536
120146 write(6, "\375\207\331\361\202\255\322Y,\\S\302;\215\357\367\376V\271\2345\3026\323o|[\264\231\313\245\223"..., 65536) = 65536
120146 getrandom("\xe2\x6c\x46\x87\x17\xe8\x13\x0d\x8a\xfc\x35\x8b\xea\xbe\x9f\xae\x33\xdc\x55\x24\x2c\x5e\x4b\xa2\xa6\x5a\xf2\x52\x37\x75\x78\x8b"..., 65536, 0) = 65536
120146 write(6, "\342lF\207\27\350\23\r\212\3745\213\352\276\237\2563\334U$,^K\242\246Z\362R7ux\213"..., 65536) = 65536
120146 getrandom("\x8c\xbe\x6a\x62\x2b\xd9\x7c\xca\x05\xf1\x6a\x72\x14\x14\x4c\x58\xba\x69\xb3\x81\x89\xf4\xde\x43\xc6\xa3\xf9\xf4\x9a\x96\x27\x75"..., 65536, 0) = 65536
120146 write(6, "\214\276jb+\331|\312\5\361jr\24\24LX\272i\263\201\211\364\336C\306\243\371\364\232\226'u"..., 65536) = 65536
120146 getrandom("\x4a\x93\x54\xad\x6f\x67\x3b\x36\xf2\xf8\xe7\x8b\x16\xd4\x25\xe8\x95\xc4\x74\x88\x48\x65\x4b\xd2\x6b\x80\x49\xdf\xd8\xbe\x63\xc0"..., 65536, 0) = 65536
120146 write(6, "J\223T\255og;6\362\370\347\213\26\324%\350\225\304t\210HeK\322k\200I\337\330\276c\300"..., 65536) = 65536
120146 getrandom("\xae\x70\x55\x0a\x46\x96\x02\xef\x70\x83\xd7\xa1\xb1\xe1\x50\x0e\x7d\xa2\x1b\x08\x0a\x59\x5e\x19\x32\xa7\x15\x77\x92\x1c\xeb\x9e"..., 65536, 0) = 65536
120146 write(6, "\256pU\nF\226\2\357p\203\327\241\261\341P\16}\242\33\10\nY^\0312\247\25w\222\34\353\236"..., 65536) = 65536
120146 getrandom("\x26\xb3\x26\xa7\x26\xb8\x0b\x99\x45\x57\xd9\x9c\x53\x06\xd8\xda\x1b\x0b\x13\x0b\x2d\x0b\xb1\x25\x41\xa0\xa6\xcc\x93\xe7\x93\x04"..., 65536, 0) = 65536
120146 write(6, "&\263&\247&\270\v\231EW\331\234S\6\330\332\33\v\23\v-\v\261%A\240\246\314\223\347\223\4"..., 65536) = 65536
120146 getrandom("\x29\xa6\xc7\x24\x57\xb0\xb9\x83\xac\x0c\x8b\xa3\xf7\x64\x62\x38\x32\xca\x8b\x0f\x2a\x66\x8c\x55\x15\x1f\x18\xc3\xe4\x96\x43\xa7"..., 65536, 0) = 65536
120146 write(6, ")\246\307$W\260\271\203\254\f\213\243\367db82\312\213\17*f\214U\25\37\30\303\344\226C\247"..., 65536) = 65536
120146 getrandom("\x01\x81\x5a\xe8\xef\x2b\x23\x43\x5a\x61\x3a\x80\xf1\xeb\xad\xcc\x6a\xcb\x9e\x1e\x4c\x74\x68\x06\xa1\x1f\x26\xb5\x9b\xcb\x1e\xb0"..., 65536, 0) = 65536
120146 getrandom("\x60\x54\x3e\xcd\xce\xdc\x4b\xe5\x8e\xc3\xdc\xd2\xe9\xbf\x66\x5c\x8f\x10\xb8\x31\xa7\xf4\x2f\x9a\xd8\xda\xa1\x22\x0c\x78\x87\x3b"..., 65536, 0) = 65536
120146 write(6, "`T>\315\316\334K\345\216\303\334\322\351\277f\\\217\20\2701\247\364/\232\330\332\241\"\fx\207;"..., 65536) = 65536
120146 getrandom("\x5a\xc8\x09\x2e\x4f\x5e\x2a\x72\x6a\x06\x23\xa6\x20\x8b\x32\x1c\x66\xc2\xfa\x8f\x1a\x94\xc8\x22\x12\x73\xa1\xd0\x12\x3d\x80\x04"..., 65536, 0) = 65536
120146 write(6, "Z\310\t.O^*rj\6#\246 \2132\34f\302\372\217\32\224\310\"\22s\241\320\22=\200\4"..., 65536) = 65536
120146 getrandom("\xe1\xcc\xaf\xa3\x5d\xab\xd5\xbb\x58\xed\xd3\xc6\x5a\xd1\x02\xf3\x5d\x2c\x76\x46\xbc\xb3\x61\xed\xb8\xbb\xc7\x17\xc6\x89\x99\xc5"..., 65536, 0) = 65536
120146 write(6, "\341\314\257\243]\253\325\273X\355\323\306Z\321\2\363],vF\274\263a\355\270\273\307\27\306\211\231\305"..., 65536) = 65536
120146 getrandom("\x3d\xfd\xff\xe2\xf9\x6a\x45\x11\x34\x27\x27\x1e\x21\x16\xad\x89\xaa\x19\x5f\x33\xc1\x59\xe2\x45\xfa\x09\xa8\x98\xed\xa3\xd9\x96"..., 65536, 0) = 65536
120146 write(6, "=\375\377\342\371jE\0214''\36!\26\255\211\252\31_3\301Y\342E\372\t\250\230\355\243\331\226"..., 65536) = 65536
120146 getrandom("\x79\xaf\xf4\x64\xef\x01\xce\x1a\x51\xc8\xa6\x79\x19\xb4\x38\x51\x70\xf2\x94\xee\x77\xaf\xae\x71\x4c\xea\x5c\x66\xbf\x17\x86\x8f"..., 65536, 0) = 65536
120146 write(6, "y\257\364d\357\1\316\32Q\310\246y\31\2648Qp\362\224\356w\257\256qL\352\\f\277\27\206\217"..., 65536) = 65536
120146 getrandom("\xd6\x2a\xc5\x6c\xf8\xea\xf5\x3a\x8c\x1a\xa1\x81\xba\x74\x15\xbb\xff\x4c\xdf\x26\x8d\x82\x37\xb0\xd6\x15\x06\x9e\xa0\x1d\x75\x92"..., 65536, 0) = 65536
120146 write(6, "\326*\305l\370\352\365:\214\32\241\201\272t\25\273\377L\337&\215\2027\260\326\25\6\236\240\35u\222"..., 65536) = 65536
120146 getrandom("\xe9\xf5\x22\xcb\x22\x27\xaa\xd2\x2b\x6e\x8b\x6a\xd1\x51\xf5\x61\x28\x05\x0b\x43\x89\xe3\xc1\xfd\x94\xca\xa9\x21\x84\x3c\x0e\xc8"..., 65536, 0) = 65536
120146 write(6, "\351\365\"\313\"'\252\322+n\213j\321Q\365a(\5\vC\211\343\301\375\224\312\251!\204<\16\310"..., 65536) = 65536
120146 getrandom("\xf8\x9d\x93\xdc\x22\x2b\x6e\x70\x4d\x13\xe0\x52\x42\xfe\x30\x2b\xfa\x00\xe2\xac\xe1\x36\xa5\xec\x13\xc0\x8e\xd6\x5a\x43\x97\x91"..., 65536, 0) = 65536
120146 write(6, "\370\235\223\334\"+npM\23\340RB\3760+\372\0\342\254\3416\245\354\23\300\216\326ZC\227\221"..., 65536) = 65536
120146 getrandom("\xc0\x8b\x20\xea\xed\x18\x18\xcb\x55\xa1\x1a\x00\xd9\x9a\x51\xb3\x9d\xc1\x64\x94\x1a\xe4\xa2\x24\xb7\x20\x07\xdf\x82\x17\x29\x8a"..., 65536, 0) = 65536
120146 write(6, "\300\213 \352\355\30\30\313U\241\32\0\331\232Q\263\235\301d\224\32\344\242$\267 \7\337\202\27)\212"..., 65536) = 65536
120146 getrandom("\x19\xb3\xbe\x8f\x1f\xeb\x71\x3d\xcd\x41\x90\x65\x7a\x2f\x9b\x86\x34\x22\xc8\xfa\xc8\x3d\x69\x8c\x8b\x13\xe8\x79\xd8\x5b\x46\x80"..., 65536, 0) = 65536
120146 write(6, "\31\263\276\217\37\353q=\315A\220ez/\233\2064\"\310\372\310=i\214\213\23\350y\330[F\200"..., 65536) = 65536
120146 getrandom("\xb5\xd2\xc2\x3c\x7f\xc6\x1e\x17\xc4\x3a\xbc\xb2\xd7\x87\x2f\x02\xfc\xe1\x90\x56\xa7\x2b\x52\x4c\x5d\x0e\x32\xf1\xb7\xca\x63\xbc"..., 65536, 0) = 65536
120146 write(6, "\265\322\302<\177\306\36\27\304:\274\262\327\207/\2\374\341\220V\247+RL]\0162\361\267\312c\274"..., 65536) = 65536
120146 getrandom("\x66\x1b\x77\xae\x53\x9d\x16\x49\x5f\x0a\x6c\x90\x63\x4c\x59\xf8\xeb\xf6\x4a\x69\x7b\x52\xbd\x37\xd4\xfe\x31\x1d\x83\x1a\x15\xc1"..., 65536, 0) = 65536
120146 write(6, "f\33w\256S\235\26I_\nl\220cLY\370\353\366Ji{R\2757\324\3761\35\203\32\25\301"..., 65536) = 65536
120146 write(6, "q\36\201\4!\30\260\23Xj\342\363\237\210\16\227~?f\226\32\276Bc*fwN\1\30\33\241"..., 65536) = 65536
120146 write(6, "\301\306\23\224\252s\302HL\255\202\314)G\256'\273\306\246\310U\371Q\376\n\236\347{Q\267\223\334"..., 65536) = 65536
120146 newfstatat(AT_FDCWD, "/tmp/TestShredBigFile2635864547/001/bigfile.bin", 0xc000290d38, 0) = -1 ENOENT (No such file or directory)
120146 close(6)                         = 0
